{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red255\green255\blue255;\red46\green174\blue187;
\red47\green180\blue29;\red180\green36\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c68468\c68012\c14208;\csgray\c100000;\cssrgb\c20196\c73240\c78250;
\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
		Fragen Scientific Computing\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 commit ba5a1de05a5214c0392b11152f3c0cea85f04aa8 (
\f2\b \cf4 HEAD -> \cf5 master
\f1\b0 \cf2 , 
\f2\b \cf6 origin/master
\f1\b0 \cf2 , 
\f2\b \cf6 origin/HEAD
\f1\b0 \cf2 )\cf7 \
Author: entropiast <juliusdergrosse@protonmail.com>\
Date:   Sat Mar 21 11:38:40 2020 +0100\
\
    Added\
\
If i \'84push\'93 sth, this connects to remote. So what exactly does remote mean? What\'92s the difference to a branch? You can have different branches on one repository and different remotes on one branch \'97> also different remotes on one repository.\
\
If there is a remote on one folder, is the same remote in all subfolders?\
\
}